
server.port=8006
spring.application.name=payment-gateway-service
eureka.client.register-with-eureka=true


# Database Properties 
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagementdb
spring.datasource.username=root
spring.datasource.password=P#rachi29
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Raxorpay properties
rzp_key_id =rzp_test_iBwLp5UikGavBr
rzp_key_secret =NPhRhpC9mXVO4xD9MVVNrGDB
rzp_currency = INR
rzp_company_name = HM